db.testing.database=sql_eventstore
db.testing.driver=com.mysql.jdbc.Driver
db.testing.hostname=localhost
db.testing.port=3306
db.testing.username=root
db.testing.password=

db.tunnel.database=marketdata
db.tunnel.driver=com.mysql.jdbc.Driver
db.tunnel.hostname=localhost
db.tunnel.port=13306
db.tunnel.username=shaslam
db.tunnel.password=1d3d9d88f92007dce0f59ca92de8a0
